# ResourceAllocation

./: README.md  pom.xml
src/agents/: AdaptiveAgent.java  RLMasterAgent.java  RLNeighborAdaptiveAgent.java  SocialAdaptiveAgent.java  TimedMasterAgent.java  TimedSocialAdaptiveAgent.java
src/behaviours/: ThreeStepBehaviour.java
src/experiments/: AdaptiveExp.java  BasicExp.java  Main.java  NeighborAdaptiveExp.java  RLNeighborAdaptiveExp.java  SocialAdaptiveExp.java  Tests.java  TimedSocialAdaptiveExp.java
src/main/java/agents/: BasicAgent.java  DeepRLMasterAgent.java  DeepRLSocialAdaptiveAgent.java  DeepRLTimedMasterAgent.java  DeepRLTimedSocialAdaptiveAgent.java  MasterAgent.java  NeighborAdaptiveAgent.java  RLMasterAgent.java  RLNeighborAdaptiveAgent.java  TimedSocialAdaptiveAgent.java
src/main/java/experiments/: AdaptiveExp.java  BasicExp.java  DeepRLNeighborAdaptiveExp.java  DeepRLSocialAdaptiveExp.java  DeepRLTimedSocialAdaptiveExp.java  RLNeighborAdaptiveExp.java  Tests.java  TimedSocialAdaptiveExp.java
src/main/java/experiments/thesis/: ExpAgent.java  ExpCascading.java  ExpDegree.java  ExpDynamic.java  ExpResourceRatio.java  ExpResourceType.java  ExpTask.java  ExpTransferCost.java  SimEngAgent.java  SimEngCascading.java  SimEngDegree.java  SimEngDynamic.java  SimEngResourceRatio.java  SimEngResourceType.java  SimEngTask.java  SimEngTransferCost.java
src/main/java/model/: ConfirmingState.java  ConfirmingStateAction.java  GurobiOptimizer.java  MasterAction.java  MasterState.java  MasterStateAction.java  Offer.java  OfferingAction.java  OfferingState.java  OfferingStateAction.java  ProtocolPhase.java  ReduceLROnPlateau.java  Request.java  ResourceItem.java  ResourceType.java  SimEngineI.java  SimulationEngine.java  Task.java  TimeInterval.java  TimedSimulationEngine.java
src/model/: AdaptiveAgent.java  AvailableResource.java  BasicAgent.java  Bid.java  Confirmation.java  ConfirmingAction.java  ConfirmingState.java  ConfirmingStateAction.java  MarkovAction.java  MarkovState.java  MasterAction.java  MasterAgent.java  MasterState.java  NeighborAdaptiveAgent.java  Offer.java  OfferingAction.java  OfferingState.java  OfferingStateAction.java  Ontology.java  ProtocolPhase.java  Request.java  Request2.java  RequiredResource.java  ResourceAllocationAgent.java  ResourceItem.java  ResourceType.java  SimulationEngine.java  SimulationEngine2.java  SocialAdaptiveAgent.java  Task.java  TimedMasterAgent.java  TimedSocialAdaptiveAgent.java
src/uvic/: Main.java
